<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-j0-y0f">
                    <rect key="frame" x="15" y="40" width="42" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Bmg-8A-chp"/>
                        <constraint firstAttribute="height" constant="20" id="Xsj-Ei-yT9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9L-wX-Vhp">
                    <rect key="frame" x="15" y="80" width="42" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="vFJ-hJ-gdd"/>
                        <constraint firstAttribute="height" constant="20" id="zi4-DX-WVL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-KR-C8J">
                    <rect key="frame" x="67" y="35" width="288" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6x3-AA-EEb"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7D-Fo-WVd">
                    <rect key="frame" x="67" y="75" width="288" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="05f-IF-4el"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4i-i0-2EA">
                    <rect key="frame" x="20" y="135" width="335" height="40"/>
                    <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cH1-jL-hO8"/>
                    </constraints>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="VLX-1K-Ekj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w9L-wX-Vhp" firstAttribute="top" secondItem="AhX-j0-y0f" secondAttribute="bottom" constant="20" id="52b-fE-y6X"/>
                <constraint firstAttribute="trailing" secondItem="U4i-i0-2EA" secondAttribute="trailing" constant="20" id="9rV-Z1-yCc"/>
                <constraint firstItem="C7D-Fo-WVd" firstAttribute="leading" secondItem="w9L-wX-Vhp" secondAttribute="trailing" constant="10" id="AUN-iC-ROq"/>
                <constraint firstItem="AhX-j0-y0f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="DEx-uB-2wd"/>
                <constraint firstItem="U4i-i0-2EA" firstAttribute="top" secondItem="C7D-Fo-WVd" secondAttribute="bottom" constant="30" id="P8K-ee-4vU"/>
                <constraint firstItem="U4i-i0-2EA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SWJ-ik-E8Q"/>
                <constraint firstItem="C7D-Fo-WVd" firstAttribute="top" secondItem="D1n-KR-C8J" secondAttribute="bottom" constant="10" id="aAC-aw-aoJ"/>
                <constraint firstItem="D1n-KR-C8J" firstAttribute="leading" secondItem="AhX-j0-y0f" secondAttribute="trailing" constant="10" id="bHD-rL-lur"/>
                <constraint firstItem="D1n-KR-C8J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="bcS-N2-H2E"/>
                <constraint firstItem="AhX-j0-y0f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="gm9-I2-apd"/>
                <constraint firstItem="w9L-wX-Vhp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="jb6-ih-49m"/>
                <constraint firstAttribute="trailing" secondItem="D1n-KR-C8J" secondAttribute="trailing" constant="20" id="jt0-HL-Q9N"/>
                <constraint firstAttribute="trailing" secondItem="C7D-Fo-WVd" secondAttribute="trailing" constant="20" id="tvA-3d-Xax"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="91.5"/>
        </view>
    </objects>
</document>
